/**
 * JP language
 */
const suite = {
  name: "スイート名",
  namePlace: "スイート名を入力してください",
  perf: "パフォーマンス収集",
  interval: "収集間隔",
  devicePlace:
    "テストデバイスを選択してください。モデル、メモ、中国語名、シリアル番号でフィルタリングできます。",
  selectedCase: "選択したテストケース",
};
const code = {
  placeholder: "選択してください",
  settings: "設定",
  temp: "テンプレートをインポート",
  table: {
    name: "名前で検索",
    lang: "スクリプト言語",
    type: "インポートタイプ",
    add: "追加",
    replace: "置換",
  },
  tip: "編集後に保存するのを忘れないでください",
};
const perf = {
  selectDeviceMess: "デバイスを選択しますか？",
  pleaseSelectApply: "アプリを選択してください",
  perfTab: "パフォーマンステスト",
  reportTab: "テストレポート",
  select:
    "(オプション) アプリのプロセスのパフォーマンスを指定するにはこちらをクリック",
  start: "監視を開始する",
  stop: "監視を停止する",
  clear: "データをクリア",
  singleCpu: "CPU単一コア使用率",
  totalCpu: "CPU全体使用率",
  memUsage: "メモリ使用量",
  network: "ネットワーク",
  procCpu: "CPU使用率",
  emptyData: "データがありません",
  byteData: "データ量",
  selectTipPre: "この入力ボックスには2つのモードがあります：",
  selectTipMid: "1.パッケージ名を直接入力する",
  selectTipEnd:
    "2. :pid=(PID) モードを使用してPIDを指定します。たとえば、:pid=0 は指定されたPID=0のプロセスの性能を取得します",
};
const elements = {
  warn: "警告",
};
const devices = {
  currentApp: "現在のアプリ",
  list: "デバイスリスト",
  form: {
    model: "モデル",
    manufacturer: "メーカー",
    system: "システム",
    battery: {
      level: "バッテリーレベル",
      temperature: "バッテリー温度",
      voltage: "充電電圧",
    },
    testTime: "テスト時間",
    testPackageName: "test app",
    agent: "エージェントの位置",
  },
  detail: {
    image: "デバイス画像",
    uploadImg: "アップロードをクリック",
    nickName: "デバイスニックネーム",
    nickPlaceholder: "デバイスの備考情報を入力してください",
    name: "デバイス名",
    model: "モデル",
    udId: "デバイスシリアル番号",
    size: "画面解像度",
    cpu: "CPUタイプ",
    pwd: "インストールパスワード",
    pwdPlaceholder: "デフォルトはSonic123456です",
    operation: "クイックアクション",
    reboot: "再起動",
    rebootTips: "このデバイスを再起動してもよろしいですか？",
    deleteTips: "このデバイスを削除してもよろしいですか？",
  },
  useRightNow: "今すぐ使用",
  moreDetail: "詳細情報",
  deviceCenter: "デバイスセンター",
  agentCenter: "エージェントセンター",
  status: {
    ONLINE: "オンライン",
    DEBUGGING: "デバッグ中",
    TESTING: "テスト中",
    DISCONNECTED: "切断済み",
    OFFLINE: "オフライン",
    UNAUTHORIZED: "未認証",
    ERROR: "エラー",
  },
  filter: {
    all: "すべて",
    platform: {
      ANDROID: "Androidシステム",
      IOS: "iOSシステム",
      HARMONY: "Harmonyシステム",
    },
    manufacturer: "製造業者",
    cpu: "CPUプロセッサ",
    size: "画面解像度",
    agent: "エージェントの位置",
    status: "デバイスの状態",
    placeholder:
      "フィルタリングするモデル、デバイス名、またはシリアル番号を入力してください",
    button: "高度なフィルタリング",
  },
  refresh: "自動更新",
  avgTem: "現在の平均バッテリー温度：",
  hint: "設定ヒント",
  adTemperature: {
    temperature: "デバイス温度が≥",
    height: "高温値",
    onlyAd: "の場合、ボットに警告を通知します。",
    then: "次の場合、",
    timeout: "高温タイムアウト",
    continuedTime: "時間内に温度が≥",
    onlyAdNotice: "の場合、ボットに通知され、",
    shutdown: "シャットダウン",
  },
};
// 布局相关
const layout = {
  languages: "言語",
};
const form = {
  save: "保存",
  unknown: "不明",
  notEmpty: "空にできません！",
  confirm: "確認",
  cancel: "キャンセル",
};
const report = {
  deleteMess: "選択したレポートを削除しますか？",
  delete: "削除",
  down: "ダウンロード",
  comparison: "比較",
  comparisonMode: "比較モード",
  displaysTable: "テーブルを表示",
  displaysChart: "グラフを表示",
  selectReportMess: "レポート名を入力してください",
  summary: {
    avgMemMess: "平均値:",
    maxMemMess: "最大値:",
    procAvgCPUUsage: "プログラムの平均CPU使用率",
    procMaxPss: "プログラムPSSピーク値",
    AvgFPS: "平均FPS",
    sysCpuAvg: "システムの平均CPU",
    sysMaxAvg: "システムメモリピーク",
    fpsMess: "現在のテストフェーズの平均FPSは:",
    jankMessPre: "現在のテストフェーズのジャンク数は",
    jankMessMid: "、最大ピークは",
    jankMessEnd: "、平均ジャンク率は",
    bigJankMessPre: "現在のテストフェーズのビッグジャンク数は",
    bigJankMessMid: "、最大ピークは",
    bigJankMessEnd: "、平均ビッグジャンク率は",
    procCPUMessPre: "現在のテストされたプログラムの平均CPUは:",
    procCPUMessEnd: "%、ピークは",
    collectivitySysCpuPre: "現在のシステムの平均CPU使用率は:",
    collectivitySysCpuEnd: "%、ピークは",
    sysCpuPre: "平均CPU使用率は:",
    sysCpuEnd: "%、ピークは",
    procMemPre: "現在のテストフェーズのプログラムの合計平均PSSは:",
    procMemEnd: "MB、ピークは",
    sysMemPre: "現在のシステムプログラムの平均メモリ使用量は:",
    sysMemEnd: "MB、ピークは",
    sysNetworkPre: "上りトラフィック:",
    sysNetworkEnd: "MB、下りトラフィック:",
    sysTemperaturePre: "現在のテストフェーズのシステムのピーク温度は:",
    sysTemperatureEnd: " ℃、初期温度からの差は:",
  },
};
const dialog = {
  welcome: "おかえりなさい！",
  permissionDenied: "現在のユーザーには権限がありません！",
  suffixError: "ファイル形式が正しくありません！",
  projectInfo: "プロジェクト情報",
  agentInfo: "エージェント情報",
  myInfo: "私の情報",
  changePassword: "パスワード変更",
  copy: {
    success: "コピーが成功しました！",
    fail: "コピーに失敗しました！",
  },
  ready: "バックエンドの準備中...しばらくお待ちください...",
  error: "システムエラーが発生しました！",
};
const androidRemoteTS = {
  useScreenCasting: "Use Screen Casting",
  reselectTheDevice: "デバイスを再選択しますか？",
  isUseScreen: "スクリーンを使用しますか？",
  cancelScreenMess: "スクリーンプロジェクションをキャンセルしますか？",
  noSelectDevice: "デバイスが選択されていません",
  perfmon: "パフォーマンスモニタリング",
  flushed: "フラッシュされました",
  device: "デバイス",
  product: "製品",
  model: "モデル",
  high: "高",
  middle: "中",
  low: "低",
  loadIng: "アプリケーションリストを読み込んでいます。お待ちください...",
  noWebSocket: "WebSocketはサポートされていません",
  connection: "接続に成功しました！",
  code: {
    LUS: "画面のロック/アンロック",
    frameNumber: "ビデオクオリティ",
    systemVersion: "システムバージョン",
    preparingImager: "画像を準備中...",
    precautions: "注意事項",
    precautionsText:
      "この機能はまだベータテスト中であり、再起動、rm、suなどの危険なコマンドを一時的にブロックします。",
    inputSend:
      "コマンドを入力した後、送信をクリックするかEnterキーを押して送信します",
    enterInput: "入力のフィルターテキストを入力してください",
  },
};
const indexIOSTS = {
  contentText: "レイアウトを切り替える",
  successText: "切り替え成功",
};

export default {
  message: {
    dialog,
    devices,
    layout,
    androidRemoteTS,
    indexIOSTS,
    perf,
    code,
    suite,
    report,
    form,
    elements,
  },
};
